# supermarket

./: LICENSE  README.md  pom.xml  前后分离接口规范文档_超市.docx  第二组超市商品管理.doc  第二组超市商品管理数据库设计.docx  超市管理系统.rp
sql/: supermarket_commodity.sql  supermarket_employee.sql  supermarket_position.sql  supermarket_provider.sql  supermarket_provider_commodity.sql  supermarket_role.sql  supermarket_sell.sql  supermarket_shelf.sql  supermarket_stock.sql  supermarket_stock_in.sql  supermarket_stock_out.sql  supermarket_store.sql  supermarket_stuff.sql  supermarket_user.sql
src/main/java/com/example/supermarket/: SupermarketApplication.java
src/main/java/com/example/supermarket/lh/domain/: Provider.java  ProviderCommodity.java  StockIn.java  StockOut.java  Stock_in.java
src/main/java/com/example/supermarket/lh/mapper/: ProviderCommodityMapper.java  ProviderMapper.java  StockInMapper.java  StockOutADMapper.java  StockOutAddMapper.java  StockOutMapper.java
src/main/java/com/example/supermarket/lh/service/: ProviderCommodityService.java  ProviderService.java  StockInInitService.java  StockInService.java  StockOutInitService.java
src/main/java/com/example/supermarket/lh/web/: ProviderCommodityController.java  ProviderController.java  StockInController.java  StockInInitController.java  StockOutInitController.java
src/main/java/com/example/supermarket/ljy/domain/: Commodity.groovy  Sell.groovy  Stock_out.groovy
src/main/java/com/example/supermarket/ljy/hadoop/: ApplicationPreparedEventListener.java  Hdfs.java
src/main/java/com/example/supermarket/ljy/mapper/: CommodityMapper.groovy  ModifyEmployeeMapper.groovy  SellMapper.groovy  StockOutMapper.groovy
src/main/java/com/example/supermarket/ljy/service/: CommodityInitService.groovy  ModifyEmployeeService.groovy  StockOutService.groovy
src/main/java/com/example/supermarket/ljy/web/: CommodityInitController.groovy  ImageController.groovy  ModifyEmployeeController.groovy  PaController.java  StockOutController.groovy
src/main/java/com/example/supermarket/sry/EsUtil/: EsAppend.java  EsRestHighLevelClient.java  IpHelper.java  PropertiesHelper.java
src/main/java/com/example/supermarket/sry/Redis/: Redis.java
src/main/java/com/example/supermarket/sry/domain/: Deal.java  Deal_Commodity.java  Deal_StockOut.java  Deal_Store.java  Deal_Stuff.java  LogInfo.java
src/main/java/com/example/supermarket/sry/mapper/: DealMapper.java  Deal_CommodityMapper.java  Deal_StockOutMapper.java  Deal_StoreMapper.java  Deal_StuffMapper.java
src/main/java/com/example/supermarket/sry/service/: DealInitService.java  Deal_CommodityInitService.java  Deal_StockOutInitService.java  Deal_StoreInitService.java  Deal_StuffInitService.java
src/main/java/com/example/supermarket/sry/web/: DealController.java  DealInitController.java  Deal_CommodityInitController.java  Deal_StockOutInitController.java  Deal_StoreInitController.java  Deal_StuffInitController.java  LogConfig.java
src/main/java/com/example/supermarket/ws/: forgetpassword.html  login.html  register.html
src/main/java/com/example/supermarket/ws/config/: MyRealm.java  ShiroConfig.java
src/main/java/com/example/supermarket/ws/controller/: PageController.java  UserController.java
src/main/java/com/example/supermarket/ws/css/: l
src/main/java/com/example/supermarket/ws/domain/: Stuff.java
src/main/java/com/example/supermarket/ws/mapper/: PermissionMapper.java  RoleMapper.java  StuffMapper.java  StuffServiceMapper.java
src/main/java/com/example/supermarket/ws/security/: UserAuthenticationProvider.java  UserAuthenticationSuccessHandler.java  UserPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/supermarket/ws/service/: PermissionServicelmpl.java  RoleServiceImpl.java  StuffServicelmpl.java  Stuffservicelmp.java
src/main/java/com/example/supermarket/ws/web/: StuffController.java
src/main/java/com/example/supermarket/ych/domain/: Employee.java
src/main/java/com/example/supermarket/ych/mapper/: EmployeeMapper.java
src/main/java/com/example/supermarket/ych/service/: EmployeeInitService.java
src/main/java/com/example/supermarket/ych/web/: EmployeeInitController.java
src/main/java/com/example/supermarket/zbl/domain/: DateSum.java  FootPrints.java  Person.java  Stock.java  Url.java
src/main/resources/: application.yml  banner.txt  eslog.properties  log4j.properties
src/main/resources/static/css/: pcenter.css
src/main/resources/static/js/: supermarket_spgl.js
src/main/resources/static/lh/: addcommodity.html  choice.html  commodityPurchase.html  commoditySold.html  warehousing.html
src/main/resources/static/lh/css/: addcommodity.css  choice.css  commodityManagement.css  grzx.css  warehousing.css
src/main/resources/static/lh/js/: imageup.js
src/main/resources/static/ljy/: about.html  commodity.html  echarts.html  historyStockIn.html  historyStockOut.html  index.html  manage.html  manage_role.html  manage_stuff.html  provider.html  provider_commodity.html  search.html  stock.html  stock_in.html  stock_out.html
src/main/resources/static/ljy/css/: commodity.css  grzx.css
src/main/resources/static/sry/: StockOut_details.html  deal.html  supermarket_deal.css  supermarket_deal.html
src/main/resources/static/sry/css/: supermarket_deal.css
src/main/resources/static/sry/js/: param.js
src/main/resources/static/ws/: fault.html  instruction  login.html
src/main/resources/static/ych/: index.html  supermarket_manager.html
src/main/resources/static/ych/css/: grzx.css  list.css  spgl.css  yggl.css
src/main/resources/static/ych/js/: supermarket_listpage.js  supermarket_yggl.js
src/main/resources/static/ych/public/css/: bootstrap.css
src/main/resources/static/zbl/: index.html  person.html  person_change.html  spgl.html  supermarket_pcenter.html  supermarket_spgl_add.html
src/main/resources/static/zbl/css/: grzx.css  pcenter.css  spgl.css  supermarket_spgl_add.css
src/main/resources/static/zbl/js/: supermarket_pcenter.js  supermarket_spgl.js
src/main/resources/templates/: error.html  index.html  person.html  person_change.html
(+13 files in other folders)
