                                                                     ██               ██
                 ██████                                             ░██              ░██
  ██████ ██   ██░██░░░██  █████  ██████ ██████████   ██████   ██████░██  ██  █████  ██████
 ██░░░░ ░██  ░██░██  ░██ ██░░░██░░██░░█░░██░░██░░██ ░░░░░░██ ░░██░░█░██ ██  ██░░░██░░░██░
░░█████ ░██  ░██░██████ ░███████ ░██ ░  ░██ ░██ ░██  ███████  ░██ ░ ░████  ░███████  ░██
 ░░░░░██░██  ░██░██░░░  ░██░░░░  ░██    ░██ ░██ ░██ ██░░░░██  ░██   ░██░██ ░██░░░░   ░██
 ██████ ░░██████░██     ░░██████░███    ███ ░██ ░██░░████████░███   ░██░░██░░██████  ░░██
░░░░░░   ░░░░░░ ░░       ░░░░░░ ░░░    ░░░  ░░  ░░  ░░░░░░░░ ░░░    ░░  ░░  ░░░░░░    ░░

   ___/                                               ___/
 .'  /\        ___  .___  .___    __.  .___         .'  /\      ,  _  /   ___  .___  , __   ` , __     ___.
 |  / |      .'   ` /   \ /   \ .'   \ /   \        |  / |      |  |  |  /   ` /   \ |'  `. | |'  `. .'   `
 |,'  |      |----' |   ' |   ' |    | |   '        |,'  |      `  ^  ' |    | |   ' |    | | |    | |    |
 /`---'      `.___, /     /      `._.' /     ,      /`---'       \/ \/  `.__/| /     /    | / /    |  `---|
                                             /                                                        \___/
