# 控制台输出配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# 文件输出配置
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = /Users/tangtangping/downloads/log.txt
log4j.appender.A.Append = true
log4j.appender.A.Threshold = INFO
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.A.encoding=UTF-8

#ES
log4j.appender.esAppend=com.example.supermarket.sry.EsUtil.EsAppend
log4j.appender.esAppend.confName=/Users/tangtangping/Desktop/supermarket/src/main/resources/eslog.properties

#DB
# 输出到数据库
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# Set Database Driver
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=tp52006211999
# Set the SQL statement to be executed.
log4j.appender.DB.Sql=INSERT INTO logs(level,message) values ('%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#指定日志的输出级别与输出端
log4j.rootLogger=INFO,Console,A,esAppend,DB



